# rakugaki_movie

./: rakugaki-movie.sln
rakugaki_movie/: Form1.Designer.cs  Form1.cs  Program.cs  Setting.cs  rakugaki_movie.csproj
rakugaki_movie/Properties/: Resources.Designer.cs  launchSettings.json
rakugaki_movie/Properties/PublishProfiles/: FolderProfile.pubxml
rakugaki_movie/resources/: canvas.css  canvas.js  index.html
